/* Variables */
:root {
  --bg: #d4d1e9;
  --primary: #0d1323;
  --secondary: #f97500;
  --formtext: #9d9ab7;
  --formbg: #edebf8;
  --ptext: #c7b9ff;
}
/* reset */
body,
p,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

a{
  text-decoration: none;
  font-size: 0.2em;
}

label[for='population'] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  color: var(--primary);
}

label[for='reports'] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  color: var(--primary);
}

label[for='beds'] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  color: var(--primary);
}

label[for='period'] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  color: var(--primary);
}

label[for='duration'] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  color: var(--primary);
}

li {
  list-style-type: none;
}

/* base styles */
body {
  background: var(--primary);
  color: var(--secondary);
  font-family: Nunito sans regular, sans-serif;
}
h3,
p {
  color: white;
  font-size: 1em;
}

select option {
  background: var(--primary);
  color: white;
}

select#period.period {
  background: var(--primary);
  color: white;
  height: 54px;
}

.main-text {
  line-height: 100%;
}

h1 {
  font-size: 2.5em;
}

input,
select {
  background: var(--formbg);
  border: 2px solid var(--ptext);
  /* top right bottom left */
  padding: 1px 10px 5px 10px;
  border-radius: 6px;
  height: 45px;
  font-size: 13px;
  font-weight: 20px;
  margin: 10px 20px 10px 20px;
  color: var(--formtext);
  font-family: sf regular;
  vertical-align: center;
}

input::placeholder {
  color: var(--formtext);
}

@font-face {
  font-family: 'Nunito sans regular';
  src: url('./fonts/NunitoSans-Regular.ttf');
  font-display: swap;
}

@font-face {
  font-family: 'Nunito sans Extrabold';
  src: url('./fonts/NunitoSans-ExtraBold.ttf');
  font-display: swap;
}

@font-face {
  font-family: 'Sf regular';
  src: url('./fonts/SF-Pro-Display-Regular.otf');
  font-display: swap;
}

/* mobile styles */
body {
  font-size: 18px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.site-nav h3 {
  grid-column: 1/7;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--secondary);
}

.big-message {
  grid-column: 1/9;
  grid-row: 2;
  margin: 0 20px;
}

.leading {
  margin-top: 2px;
}

.site-nav {
  margin: 10px 20px;
}

.site-form {
  grid-column: 1/9;
  grid-row: 3;
  background: var(--bg);
  border-radius: 6px;
  /* top right bottom left */
  padding-top: 30px;
  padding-bottom: 0px;
  height: fit-content;
  display: inline-block;
  margin: 25px 25px 10px 25px;
}

.form-grid input {
  text-align: left;
  color: var(--primary);
  font-size: 15px;
  font-family: Sf regular;
}

.population {
  grid-column: 1/9;
  grid-row: 1;
}

.reports {
  grid-column: 1/9;
  grid-row: 2;
}

.beds {
  grid-column: 1/9;
  grid-row: 3;
}

.period {
  grid-column: 1/5;
  grid-row: 4;
}

.duration {
  grid-column: 5/9;
  grid-row: 4;
}

.button {
  grid-column: 1/9;
  grid-row: 5;
  margin-top: 20px;
  height: 60px;
  font-family: Nunito sans Extrabold;
  font-size: 20px;
  margin-bottom: -20px;
  background: var(--secondary);
  color: var(--primary);
  border-style: none;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.footer {
  grid-column: 1/9;
  grid-row: 4;
  margin: 18px 25px 25px 25px;
  vertical-align: bottom;
  color: var(--formbg);
}

.stay-home {
  text-align: center;
  font-size: 18px;
  color: var(--formbg);
  margin-bottom: 20px;
}

div.footer > a > p {
  text-align: center;
  vertical-align: bottom;
  font-size: 15px;
  color: var(--secondary);
  font-family: Sf regular;
}

/* small tablet styles */
@media screen and (min-width: 620px) {
  body {
    font-size: 20px;
  }

  .site-nav h3 {
    grid-column: 2/5;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--secondary);
  }

  .big-message {
    grid-column: 2/7;
    grid-row: 2;
    margin: 0 20px;
  }

  .leading {
    margin-top: 2px;
  }

  .site-nav {
    margin: 10px 20px;
  }

  .site-form {
    grid-column: 2/7;
    grid-row: 3;
    background: var(--bg);
    border-radius: 6px;
    /* top right bottom left */
    padding-top: 30px;
    padding-bottom: 0px;
    height: fit-content;
    display: inline-block;
    margin: 25px 25px 25px px;
  }

  .form-grid input {
    text-align: left;
    color: var(--primary);
    font-size: 15px;
  }

  .population {
    grid-column: 1/9;
    grid-row: 1;
  }

  .reports {
    grid-column: 1/9;
    grid-row: 2;
  }

  .beds {
    grid-column: 1/9;
    grid-row: 3;
  }

  .period {
    grid-column: 1/4;
    grid-row: 4;
  }

  .duration {
    grid-column: 4/9;
    grid-row: 4;
  }

  .button {
    grid-column: 1/9;
    grid-row: 5;
    margin-top: 20px;
    height: 60px;
    font-family: Nunito sans Extrabold;
    font-size: 20px;
    margin-bottom: -20px;
    background: var(--secondary);
    color: var(--primary);
    border-style: none;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }

  .footer {
    text-align: center;
  }

  .footer {
    grid-column: 2/8;
    grid-row: 4;
    margin: 25px 25px 25px px;
    vertical-align: bottom;
    color: var(--formbg);
  }

  .stay-home {
    text-align: center;
    vertical-align: bottom;
    font-size: 18px;
    color: var(--formbg);
  }
}

/* large tablets and laptops styles*/
@media screen and (min-width: 960px) {
  body {
    font-size: 20px;
  }

  h1 {
    font-family: Nunito sans Extrabold;
    line-height: 100%;
    font-size: 4em;
  }

  p {
    font-size: 1.5em;
  }

  .site-nav h3 {
    font-size: 30px;
    grid-column: 2/6;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--secondary);
  }

  .big-message {
    grid-column: 2/8;
    grid-row: 2;
    margin: 0 20px;
  }

  .leading {
    margin-top: 2px;
  }

  .site-nav {
    margin: 10px 20px;
  }

  .site-form {
    grid-column: 2/6;
    grid-row: 3;
    background: var(--bg);
    border-radius: 6px;
    /* top right bottom left */
    padding-top: 30px;
    padding-bottom: 0px;
    height: fit-content;
    display: inline-block;
    margin: 25px 25px 25px 25px;
  }

  .button {
    margin-bottom: -30px;
  }

  .footer {
    grid-column: 2/7;
    grid-row: 4;
    margin: 25px 25px 25px 0px;
    vertical-align: bottom;
    color: var(--formbg);
  }

  .stay-home {
    text-align: center;
    vertical-align: bottom;
    font-size: 22px;
    color: var(--formbg);
  }

  .contact{
    text-align: center;
    font-size: 22px;
    color: var(--formbg);
  }
}

/* desktop styles*/
@media screen and (min-width: 1200px) {
  body {
    font-size: 14px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .site-nav h3 {
    font-size: 20px;
    grid-column: 2/6;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--secondary);
  }

  .big-message {
    grid-column: 2/8;
    grid-row: 2;
  }

  .site-form {
    grid-column: 8/12;
    grid-row: 2;
    background: var(--bg);
    border-radius: 6px;
    /* top right bottom left */
    padding-top: 30px;
    padding-bottom: 0px;
    height: fit-content;
    display: inline-block;
    margin-top: 25px;
  }

  .form-grid input {
    text-align: left;
    color: var(--primary);
    font-size: 15px;
  }

  .population {
    grid-column: 1/13;
    grid-row: 1;
  }

  .reports {
    grid-column: 1/13;
    grid-row: 2;
  }

  .beds {
    grid-column: 1/13;
    grid-row: 3;
  }

  .period {
    grid-column: 1/7;
    grid-row: 4;
  }

  .duration {
    grid-column: 7/13;
    grid-row: 4;
  }

  .button {
    grid-column: 1/13;
    grid-row: 5;
    margin-top: 20px;
    height: 60px;
    font-family: Nunito sans Extrabold;
    font-size: 20px;
    margin-bottom: -20px;
  }

  .footer {
    margin-top: 65px;
    grid-column: 4/10;
    grid-row: 4;
  }

  .stay-home {
    text-align: center;
    vertical-align: bottom;
    font-size: 18px;
    color: var(--formbg);
  }
}
